{
  "name": "sensitive-word-check",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "bun test tests/",
    "test:unit": "bun test tests/unit/",
    "test:integration": "bun test tests/integration/",
    "test:quality": "bun test tests/integration/highQualityEvaluation.test.ts"
  },
  "dependencies": {
    "@azure/ai-content-safety": "^1.0.0",
    "ahocorasick": "^1.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  }
}